add_executable(lab1_ex_1
        Lab_1/ex_3.c)

add_executable(-
        Lab_1/ex_3.c)

add_executable(lab2_ex_1
        Lab_2/ex1.c)

add_executable(lab2_ex_2
        Lab_2/ex2.c)

add_executable(lab2_ex_3
        Lab_2/ex3.c)

add_executable(--
        Lab_2/ex3.c)

add_executable(lab3_ex_1
        Lab_3/ex1.c)

add_executable(lab3_ex_2a
        Lab_3/ex2a.c)

add_executable(lab3_ex_2b
        Lab_3/ex2b.c)

add_executable(lab3_ex_3
        Lab_3/ex3.c)

add_executable(lab4_ex_1
        Lab_4/ex1.c)

add_executable(lab4_ex_2
        Lab_4/ex2.c)

add_executable(lab4_ex_3
        Lab_4/ex3.c)

add_executable(lab4_ex_4
        Lab_4/ex4.c)

add_executable(lab5_ex_1
        Lab_5/ex1.c)

add_executable(lab5_ex_2
        Lab_5/ex2.c)

add_executable(lab6_ex_1
        Lab_6/ex1.c)

add_executable(lab6_ex_2
        Lab_6/ex2.c)
